NODE_ENV = development

DATABASE_PASSWORD=OMVKMufc7Y7fhY3V

PORT = 4000 


JWT_SECRET = jadhskkjasdsahlADADKJgasdhJKHKJASlskdj
JWT_EXPIRE_TIME = 1h
JWT_COOKIE_EXPIRES_IN=1


EMAIL_USERNAME = 655879e0eaccdf
EMAIL_PASSWORD = 1665d413ab69f4
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25